<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSN-YH-k60">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="IG9-bs-mqa">
            <objects>
                <tableViewController id="htz-0N-OlR" customClass="NotesListViewController" customModule="Notto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eir-sk-Eco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="85" id="518-4N-hhl" customClass="NoteTableViewCell" customModule="Notto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="518-4N-hhl" id="8f1-57-rBB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nky-CM-Wum">
                                            <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-ue-ij6">
                                            <rect key="frame" x="16" y="39.5" width="33" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-GG-TjD">
                                            <rect key="frame" x="65" y="39.5" width="286" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BWE-GG-TjD" secondAttribute="trailing" constant="8" id="1Y6-VG-caH"/>
                                        <constraint firstItem="A1T-ue-ij6" firstAttribute="leading" secondItem="8f1-57-rBB" secondAttribute="leadingMargin" id="2PM-Jg-wpb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BWE-GG-TjD" secondAttribute="bottom" constant="8" id="DUo-oJ-o7G"/>
                                        <constraint firstItem="BWE-GG-TjD" firstAttribute="leading" secondItem="A1T-ue-ij6" secondAttribute="trailing" constant="16" id="Lim-lV-dQw"/>
                                        <constraint firstItem="Nky-CM-Wum" firstAttribute="leading" secondItem="8f1-57-rBB" secondAttribute="leadingMargin" id="N5h-mH-hlw"/>
                                        <constraint firstItem="A1T-ue-ij6" firstAttribute="top" secondItem="Nky-CM-Wum" secondAttribute="bottom" constant="8" id="SQe-k8-KuD"/>
                                        <constraint firstItem="Nky-CM-Wum" firstAttribute="top" secondItem="8f1-57-rBB" secondAttribute="topMargin" id="Z0P-oF-HcI"/>
                                        <constraint firstItem="BWE-GG-TjD" firstAttribute="top" secondItem="Nky-CM-Wum" secondAttribute="bottom" constant="8" id="amn-5P-oFD"/>
                                        <constraint firstItem="Nky-CM-Wum" firstAttribute="trailing" secondItem="8f1-57-rBB" secondAttribute="trailingMargin" id="cyZ-5X-8lr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="BWE-GG-TjD" id="Syu-Qp-6NP"/>
                                    <outlet property="dateLabel" destination="A1T-ue-ij6" id="krX-CX-QZo"/>
                                    <outlet property="titleLabel" destination="Nky-CM-Wum" id="EKu-GR-cQb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htz-0N-OlR" id="QMd-d8-Wt7"/>
                            <outlet property="delegate" destination="htz-0N-OlR" id="Sl4-iy-g2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="xdK-em-Um3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKm-F8-YSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQu-XW-Khf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSN-YH-k60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jpw-R2-8tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htz-0N-OlR" kind="relationship" relationship="rootViewController" id="74P-Nj-uS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQU-sc-D9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
